__end_of_init_irRange 2A3 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 205 0 CODE 0
_main 2FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 20 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 90 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_SSPCLKPPSbits E20 0 ABS 0
_SSPDATPPSbits E21 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_debug 20 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
I2C_StatusCallback@EEPROM_Buffer 2770 0 ABS 1
__size_of_init_irRange 0 0 ABS 0
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 9F 0 ABS 0
__size_of_I2C_StatusCallback 0 0 ABS 0
__size_of_I2C_ISR 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_ADC_Initialize 31D 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__end_of_getADCReading 2D4 0 CODE 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_I2C_StatusCallback 205 0 CODE 0
_adc_state 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 276F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 37 0 BANK0 1
stacklo 201D 0 ABS 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__end_of_main 307 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3C 0 BANK0 1
__end_of_I2C_StatusCallback 24F 0 CODE 0
end_of_initialization 49 0 CODE 0
ADC_GetConversion@channel 3A 0 BANK0 1
getADCReading@temp 71 0 COMMON 1
__size_of_I2C_Initialize 0 0 ABS 0
init_irRange@i 38 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 307 0 CODE 0
_PPSLOCK E0F 0 ABS 0
__end_of_ADC_GetConversion 2BF 0 CODE 0
_OSCTUNE 98 0 ABS 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C_ISR 24F 0 CODE 0
_ADC_ISR 323 0 CODE 0
__ptext1 4D 0 CODE 0
__ptext2 2A3 0 CODE 0
__ptext3 27B 0 CODE 0
__ptext4 307 0 CODE 0
__ptext5 1B3 0 CODE 0
__ptext6 31D 0 CODE 0
__ptext7 2D4 0 CODE 0
__ptext8 313 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 49 0 CODE 0
__end_of_I2C_ISR 27B 0 CODE 0
PIN_MANAGER_Initialize@state 37 0 BANK0 1
I2C_StatusCallback@eepromAddress 78 0 COMMON 1
_init_irRange 27B 0 CODE 0
_I2C_slaveWriteData 7B 0 COMMON 1
_Command 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_adc_readings_ptr 3C 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 2EF 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 133 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4D 0 CODE 0
__Lcinit 22 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 20 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_getADCReading 0 0 ABS 0
_PIN_MANAGER_Initialize 1B3 0 CODE 0
__size_of_readADCs 0 0 ABS 0
I2C_ISR@i2c_data 76 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 328 0 CODE 0
_ADC_GetConversion 2A3 0 CODE 0
_i2cread_ptr 7C 0 COMMON 1
clear_ram0 2E3 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 216 0 ABS 0
I2C_StatusCallback@slaveWriteType 79 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize 323 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 313 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 24F 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 205 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2BF 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 323 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
_RC0PPSbits EA0 0 ABS 0
_RC1PPSbits EA1 0 ABS 0
I2C_StatusCallback@i2c_bus_state 74 0 COMMON 1
_I2C_Initialize 2D4 0 CODE 0
_ADC_Initialize 313 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
__pdataBIGRAM 2770 0 ABS 0
_OSCILLATOR_Initialize 31D 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_ADC_ISR 326 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
?_ADC_GetConversion 37 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
_getADCReading 2BF 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
_adc_readings 23 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Initialize 2E3 0 CODE 0
start_initialization 22 0 CODE 0
__end_of_readADCs 133 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2FB 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 326 0 CODE 0
__initialization 22 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_readADCs 4D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 651 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 3C BANK0 20 1
%locals
dist/default/production\irRangeAnalog.X.production.obj
C:\Users\Sean\AppData\Local\Temp\sa34.
4383 22 0 CODE 0
4386 22 0 CODE 0
4459 22 0 CODE 0
4460 23 0 CODE 0
4461 24 0 CODE 0
4465 25 0 CODE 0
4466 26 0 CODE 0
4467 27 0 CODE 0
4468 28 0 CODE 0
4469 29 0 CODE 0
4470 2A 0 CODE 0
4471 2B 0 CODE 0
4472 2C 0 CODE 0
4473 2D 0 CODE 0
4494 30 0 CODE 0
4495 31 0 CODE 0
4496 32 0 CODE 0
4497 33 0 CODE 0
4498 34 0 CODE 0
4499 35 0 CODE 0
4500 36 0 CODE 0
4501 37 0 CODE 0
4502 38 0 CODE 0
4503 39 0 CODE 0
4504 3A 0 CODE 0
4505 3B 0 CODE 0
4509 3E 0 CODE 0
4510 41 0 CODE 0
4511 42 0 CODE 0
4512 45 0 CODE 0
4516 46 0 CODE 0
4517 48 0 CODE 0
4523 49 0 CODE 0
4525 49 0 CODE 0
4526 4A 0 CODE 0
4527 4B 0 CODE 0
4442 2E3 0 CODE 0
4443 2E3 0 CODE 0
4444 2E4 0 CODE 0
4445 2E4 0 CODE 0
4446 2E5 0 CODE 0
4447 2E6 0 CODE 0
4448 2E7 0 CODE 0
4449 2E8 0 CODE 0
4450 2E9 0 CODE 0
4451 2EA 0 CODE 0
4452 2EB 0 CODE 0
4453 2EC 0 CODE 0
4455 2ED 0 CODE 0
4454 2EE 0 CODE 0
4477 2EF 0 CODE 0
4478 2EF 0 CODE 0
4479 2F0 0 CODE 0
4480 2F0 0 CODE 0
4481 2F1 0 CODE 0
4482 2F2 0 CODE 0
4483 2F3 0 CODE 0
4484 2F4 0 CODE 0
4485 2F5 0 CODE 0
4486 2F6 0 CODE 0
4487 2F7 0 CODE 0
4488 2F8 0 CODE 0
4490 2F9 0 CODE 0
4489 2FA 0 CODE 0
main.c
54 2FB 0 CODE 0
56 2FB 0 CODE 0
62 2FE 0 CODE 0
65 2FF 0 CODE 0
72 300 0 CODE 0
75 303 0 CODE 0
73 306 0 CODE 0
irRange.c
23 4D 0 CODE 0
25 4D 0 CODE 0
27 4E 0 CODE 0
28 59 0 CODE 0
29 5D 0 CODE 0
31 5F 0 CODE 0
33 60 0 CODE 0
34 6B 0 CODE 0
35 6F 0 CODE 0
37 73 0 CODE 0
39 74 0 CODE 0
40 7F 0 CODE 0
41 83 0 CODE 0
43 87 0 CODE 0
45 88 0 CODE 0
46 93 0 CODE 0
47 97 0 CODE 0
48 9B 0 CODE 0
50 9C 0 CODE 0
51 A7 0 CODE 0
52 AB 0 CODE 0
53 AF 0 CODE 0
55 B0 0 CODE 0
56 BB 0 CODE 0
57 BF 0 CODE 0
58 C3 0 CODE 0
60 C4 0 CODE 0
61 CF 0 CODE 0
62 D3 0 CODE 0
63 D7 0 CODE 0
65 D8 0 CODE 0
66 E3 0 CODE 0
67 E7 0 CODE 0
68 EB 0 CODE 0
70 EC 0 CODE 0
71 F7 0 CODE 0
72 FB 0 CODE 0
73 FF 0 CODE 0
75 100 0 CODE 0
76 10B 0 CODE 0
77 10F 0 CODE 0
80 110 0 CODE 0
25 111 0 CODE 0
83 132 0 CODE 0
mcc_generated_files/adc.c
111 2A3 0 CODE 0
113 2A5 0 CODE 0
116 2B1 0 CODE 0
119 2B2 0 CODE 0
122 2B3 0 CODE 0
126 2B5 0 CODE 0
125 2B5 0 CODE 0
129 2B7 0 CODE 0
irRange.c
12 27B 0 CODE 0
15 27B 0 CODE 0
16 289 0 CODE 0
15 291 0 CODE 0
18 2A0 0 CODE 0
20 2A2 0 CODE 0
mcc_generated_files/mcc.c
72 307 0 CODE 0
73 307 0 CODE 0
74 30A 0 CODE 0
75 30D 0 CODE 0
76 310 0 CODE 0
77 312 0 CODE 0
mcc_generated_files/pin_manager.c
51 1B3 0 CODE 0
52 1B3 0 CODE 0
53 1B5 0 CODE 0
54 1B8 0 CODE 0
55 1BB 0 CODE 0
57 1BD 0 CODE 0
58 1BF 0 CODE 0
59 1C2 0 CODE 0
60 1C5 0 CODE 0
62 1C7 0 CODE 0
63 1CA 0 CODE 0
64 1CD 0 CODE 0
65 1D0 0 CODE 0
67 1D2 0 CODE 0
68 1D5 0 CODE 0
70 1D7 0 CODE 0
73 1D9 0 CODE 0
74 1DE 0 CODE 0
75 1DF 0 CODE 0
76 1E2 0 CODE 0
77 1E4 0 CODE 0
79 1E5 0 CODE 0
80 1E9 0 CODE 0
81 1EE 0 CODE 0
82 1F3 0 CODE 0
83 1F8 0 CODE 0
84 1FB 0 CODE 0
85 1FD 0 CODE 0
86 1FE 0 CODE 0
87 204 0 CODE 0
mcc_generated_files/mcc.c
79 31D 0 CODE 0
81 31D 0 CODE 0
83 320 0 CODE 0
85 321 0 CODE 0
88 322 0 CODE 0
mcc_generated_files/i2c.c
82 2D4 0 CODE 0
85 2D4 0 CODE 0
87 2D6 0 CODE 0
89 2D8 0 CODE 0
91 2D9 0 CODE 0
93 2DA 0 CODE 0
95 2DC 0 CODE 0
98 2DE 0 CODE 0
100 2E0 0 CODE 0
102 2E2 0 CODE 0
mcc_generated_files/adc.c
65 313 0 CODE 0
69 313 0 CODE 0
72 316 0 CODE 0
75 318 0 CODE 0
78 319 0 CODE 0
81 31A 0 CODE 0
84 31B 0 CODE 0
85 31C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
54 9 0 CODE 0
55 F 0 CODE 0
56 12 0 CODE 0
57 19 0 CODE 0
61 1B 0 CODE 0
mcc_generated_files/i2c.c
104 24F 0 CODE 0
105 24F 0 CODE 0
111 253 0 CODE 0
112 255 0 CODE 0
113 25A 0 CODE 0
114 25C 0 CODE 0
116 25F 0 CODE 0
119 261 0 CODE 0
121 263 0 CODE 0
123 265 0 CODE 0
125 26A 0 CODE 0
127 26C 0 CODE 0
128 270 0 CODE 0
130 275 0 CODE 0
133 278 0 CODE 0
135 27A 0 CODE 0
160 205 0 CODE 0
177 206 0 CODE 0
182 207 0 CODE 0
185 208 0 CODE 0
193 209 0 CODE 0
194 20D 0 CODE 0
201 20E 0 CODE 0
203 212 0 CODE 0
204 215 0 CODE 0
209 216 0 CODE 0
210 226 0 CODE 0
211 22A 0 CODE 0
215 22B 0 CODE 0
191 22C 0 CODE 0
217 234 0 CODE 0
218 235 0 CODE 0
221 236 0 CODE 0
223 23B 0 CODE 0
232 23F 0 CODE 0
177 240 0 CODE 0
234 24E 0 CODE 0
irRange.c
85 2BF 0 CODE 0
87 2BF 0 CODE 0
88 2C6 0 CODE 0
90 2CA 0 CODE 0
91 2CE 0 CODE 0
92 2D2 0 CODE 0
94 2D2 0 CODE 0
mcc_generated_files/adc.c
132 323 0 CODE 0
134 323 0 CODE 0
135 325 0 CODE 0
