%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sean\AppData\Local\Temp\sa34.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 20 20 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\irRangeAnalog.X.production.obj
cinit CODE 0 22 22 2B 2
text1 CODE 0 4D 4D E6 2
text2 CODE 0 2A3 2A3 1C 2
text3 CODE 0 27B 27B 28 2
text4 CODE 0 307 307 C 2
text5 CODE 0 1B3 1B3 52 2
text6 CODE 0 31D 31D 6 2
text7 CODE 0 2D4 2D4 F 2
text8 CODE 0 313 313 A 2
text10 CODE 0 24F 24F 2C 2
text11 CODE 0 205 205 4A 2
text12 CODE 0 2BF 2BF 15 2
text13 CODE 0 323 323 3 2
idataBIGRAM CODE 0 133 133 80 2
idataCOMMON CODE 0 326 326 2 2
maintext CODE 0 2FB 2FB C 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 37 37 5 1
inittext CODE 0 2EF 2EF C 2
intentry CODE 0 4 4 1C 2
bssBANK0 BANK0 1 20 20 17 1
idataBANK0 CODE 0 328 328 1 2
dataBANK0 BANK0 1 3C 3C 1 1
dataCOMMON COMMON 1 7B 7B 2 1
clrtext CODE 0 2E3 2E3 C 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BDF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 329-3FFF 2
ENTRY 2-3 2
ENTRY 329-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201D-276F 1
CODE 2-3 2
CODE 329-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BDF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 329-3FFF 2
STRING 2-3 2
STRING 329-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\irRangeAnalog.X.production.obj
22 cinit CODE >4383:C:\Users\Sean\AppData\Local\Temp\sa34.
22 cinit CODE >4386:C:\Users\Sean\AppData\Local\Temp\sa34.
22 cinit CODE >4459:C:\Users\Sean\AppData\Local\Temp\sa34.
23 cinit CODE >4460:C:\Users\Sean\AppData\Local\Temp\sa34.
24 cinit CODE >4461:C:\Users\Sean\AppData\Local\Temp\sa34.
25 cinit CODE >4465:C:\Users\Sean\AppData\Local\Temp\sa34.
26 cinit CODE >4466:C:\Users\Sean\AppData\Local\Temp\sa34.
27 cinit CODE >4467:C:\Users\Sean\AppData\Local\Temp\sa34.
28 cinit CODE >4468:C:\Users\Sean\AppData\Local\Temp\sa34.
29 cinit CODE >4469:C:\Users\Sean\AppData\Local\Temp\sa34.
2A cinit CODE >4470:C:\Users\Sean\AppData\Local\Temp\sa34.
2B cinit CODE >4471:C:\Users\Sean\AppData\Local\Temp\sa34.
2C cinit CODE >4472:C:\Users\Sean\AppData\Local\Temp\sa34.
2D cinit CODE >4473:C:\Users\Sean\AppData\Local\Temp\sa34.
30 cinit CODE >4494:C:\Users\Sean\AppData\Local\Temp\sa34.
31 cinit CODE >4495:C:\Users\Sean\AppData\Local\Temp\sa34.
32 cinit CODE >4496:C:\Users\Sean\AppData\Local\Temp\sa34.
33 cinit CODE >4497:C:\Users\Sean\AppData\Local\Temp\sa34.
34 cinit CODE >4498:C:\Users\Sean\AppData\Local\Temp\sa34.
35 cinit CODE >4499:C:\Users\Sean\AppData\Local\Temp\sa34.
36 cinit CODE >4500:C:\Users\Sean\AppData\Local\Temp\sa34.
37 cinit CODE >4501:C:\Users\Sean\AppData\Local\Temp\sa34.
38 cinit CODE >4502:C:\Users\Sean\AppData\Local\Temp\sa34.
39 cinit CODE >4503:C:\Users\Sean\AppData\Local\Temp\sa34.
3A cinit CODE >4504:C:\Users\Sean\AppData\Local\Temp\sa34.
3B cinit CODE >4505:C:\Users\Sean\AppData\Local\Temp\sa34.
3E cinit CODE >4509:C:\Users\Sean\AppData\Local\Temp\sa34.
41 cinit CODE >4510:C:\Users\Sean\AppData\Local\Temp\sa34.
42 cinit CODE >4511:C:\Users\Sean\AppData\Local\Temp\sa34.
45 cinit CODE >4512:C:\Users\Sean\AppData\Local\Temp\sa34.
46 cinit CODE >4516:C:\Users\Sean\AppData\Local\Temp\sa34.
48 cinit CODE >4517:C:\Users\Sean\AppData\Local\Temp\sa34.
49 cinit CODE >4523:C:\Users\Sean\AppData\Local\Temp\sa34.
49 cinit CODE >4525:C:\Users\Sean\AppData\Local\Temp\sa34.
4A cinit CODE >4526:C:\Users\Sean\AppData\Local\Temp\sa34.
4B cinit CODE >4527:C:\Users\Sean\AppData\Local\Temp\sa34.
4 intentry CODE >52:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >55:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >56:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >57:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >61:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/interrupt_manager.c
323 text13 CODE >132:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
323 text13 CODE >134:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
325 text13 CODE >135:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2BF text12 CODE >85:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2BF text12 CODE >87:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2C6 text12 CODE >88:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2CA text12 CODE >90:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2CE text12 CODE >91:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2D2 text12 CODE >92:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2D2 text12 CODE >94:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
205 text11 CODE >160:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
206 text11 CODE >177:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
207 text11 CODE >182:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
208 text11 CODE >185:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
209 text11 CODE >193:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
20D text11 CODE >194:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
20E text11 CODE >201:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
212 text11 CODE >203:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
215 text11 CODE >204:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
216 text11 CODE >209:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
226 text11 CODE >210:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
22A text11 CODE >211:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
22B text11 CODE >215:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
22C text11 CODE >191:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
234 text11 CODE >217:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
235 text11 CODE >218:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
236 text11 CODE >221:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
23B text11 CODE >223:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
23F text11 CODE >232:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
240 text11 CODE >177:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
24E text11 CODE >234:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
24F text10 CODE >104:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
24F text10 CODE >105:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
253 text10 CODE >111:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
255 text10 CODE >112:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
25A text10 CODE >113:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
25C text10 CODE >114:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
25F text10 CODE >116:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
261 text10 CODE >119:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
263 text10 CODE >121:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
265 text10 CODE >123:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
26A text10 CODE >125:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
26C text10 CODE >127:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
270 text10 CODE >128:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
275 text10 CODE >130:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
278 text10 CODE >133:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
27A text10 CODE >135:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
313 text8 CODE >65:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
313 text8 CODE >69:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
316 text8 CODE >72:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
318 text8 CODE >75:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
319 text8 CODE >78:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
31A text8 CODE >81:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
31B text8 CODE >84:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
31C text8 CODE >85:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2D4 text7 CODE >82:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2D4 text7 CODE >85:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2D6 text7 CODE >87:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2D8 text7 CODE >89:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2D9 text7 CODE >91:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2DA text7 CODE >93:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2DC text7 CODE >95:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2DE text7 CODE >98:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2E0 text7 CODE >100:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2E2 text7 CODE >102:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
31D text6 CODE >79:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
31D text6 CODE >81:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
320 text6 CODE >83:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
321 text6 CODE >85:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
322 text6 CODE >88:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
1B3 text5 CODE >51:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1B3 text5 CODE >52:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1B5 text5 CODE >53:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1B8 text5 CODE >54:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1BB text5 CODE >55:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1BD text5 CODE >57:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1BF text5 CODE >58:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1C2 text5 CODE >59:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1C5 text5 CODE >60:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1C7 text5 CODE >62:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1CA text5 CODE >63:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1CD text5 CODE >64:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1D0 text5 CODE >65:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1D2 text5 CODE >67:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1D5 text5 CODE >68:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1D7 text5 CODE >70:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1D9 text5 CODE >73:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1DE text5 CODE >74:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1DF text5 CODE >75:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1E2 text5 CODE >76:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1E4 text5 CODE >77:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1E5 text5 CODE >79:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1E9 text5 CODE >80:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1EE text5 CODE >81:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1F3 text5 CODE >82:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1F8 text5 CODE >83:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1FB text5 CODE >84:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1FD text5 CODE >85:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1FE text5 CODE >86:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
204 text5 CODE >87:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
307 text4 CODE >72:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
307 text4 CODE >73:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
30A text4 CODE >74:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
30D text4 CODE >75:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
310 text4 CODE >76:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
312 text4 CODE >77:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
27B text3 CODE >12:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
27B text3 CODE >15:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
289 text3 CODE >16:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
291 text3 CODE >15:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2A0 text3 CODE >18:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2A2 text3 CODE >20:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2A3 text2 CODE >111:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2A5 text2 CODE >113:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2B1 text2 CODE >116:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2B2 text2 CODE >119:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2B3 text2 CODE >122:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2B5 text2 CODE >125:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2B5 text2 CODE >126:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2B7 text2 CODE >129:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
4D text1 CODE >23:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
4D text1 CODE >25:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
4E text1 CODE >27:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
59 text1 CODE >28:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
5D text1 CODE >29:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
5F text1 CODE >31:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
60 text1 CODE >33:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
6B text1 CODE >34:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
6F text1 CODE >35:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
73 text1 CODE >37:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
74 text1 CODE >39:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
7F text1 CODE >40:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
83 text1 CODE >41:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
87 text1 CODE >43:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
88 text1 CODE >45:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
93 text1 CODE >46:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
97 text1 CODE >47:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
9B text1 CODE >48:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
9C text1 CODE >50:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
A7 text1 CODE >51:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
AB text1 CODE >52:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
AF text1 CODE >53:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
B0 text1 CODE >55:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
BB text1 CODE >56:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
BF text1 CODE >57:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
C3 text1 CODE >58:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
C4 text1 CODE >60:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
CF text1 CODE >61:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
D3 text1 CODE >62:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
D7 text1 CODE >63:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
D8 text1 CODE >65:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
E3 text1 CODE >66:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
E7 text1 CODE >67:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
EB text1 CODE >68:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
EC text1 CODE >70:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
F7 text1 CODE >71:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
FB text1 CODE >72:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
FF text1 CODE >73:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
100 text1 CODE >75:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
10B text1 CODE >76:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
10F text1 CODE >77:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
110 text1 CODE >80:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
111 text1 CODE >25:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
132 text1 CODE >83:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2FB maintext CODE >54:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\main.c
2FB maintext CODE >56:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\main.c
2FE maintext CODE >62:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\main.c
2FF maintext CODE >65:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\main.c
300 maintext CODE >72:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\main.c
303 maintext CODE >75:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\main.c
306 maintext CODE >73:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\main.c
2EF inittext CODE >4477:C:\Users\Sean\AppData\Local\Temp\sa34.
2EF inittext CODE >4478:C:\Users\Sean\AppData\Local\Temp\sa34.
2F0 inittext CODE >4479:C:\Users\Sean\AppData\Local\Temp\sa34.
2F0 inittext CODE >4480:C:\Users\Sean\AppData\Local\Temp\sa34.
2F1 inittext CODE >4481:C:\Users\Sean\AppData\Local\Temp\sa34.
2F2 inittext CODE >4482:C:\Users\Sean\AppData\Local\Temp\sa34.
2F3 inittext CODE >4483:C:\Users\Sean\AppData\Local\Temp\sa34.
2F4 inittext CODE >4484:C:\Users\Sean\AppData\Local\Temp\sa34.
2F5 inittext CODE >4485:C:\Users\Sean\AppData\Local\Temp\sa34.
2F6 inittext CODE >4486:C:\Users\Sean\AppData\Local\Temp\sa34.
2F7 inittext CODE >4487:C:\Users\Sean\AppData\Local\Temp\sa34.
2F8 inittext CODE >4488:C:\Users\Sean\AppData\Local\Temp\sa34.
2F9 inittext CODE >4490:C:\Users\Sean\AppData\Local\Temp\sa34.
2FA inittext CODE >4489:C:\Users\Sean\AppData\Local\Temp\sa34.
2E3 clrtext CODE >4442:C:\Users\Sean\AppData\Local\Temp\sa34.
2E3 clrtext CODE >4443:C:\Users\Sean\AppData\Local\Temp\sa34.
2E4 clrtext CODE >4444:C:\Users\Sean\AppData\Local\Temp\sa34.
2E4 clrtext CODE >4445:C:\Users\Sean\AppData\Local\Temp\sa34.
2E5 clrtext CODE >4446:C:\Users\Sean\AppData\Local\Temp\sa34.
2E6 clrtext CODE >4447:C:\Users\Sean\AppData\Local\Temp\sa34.
2E7 clrtext CODE >4448:C:\Users\Sean\AppData\Local\Temp\sa34.
2E8 clrtext CODE >4449:C:\Users\Sean\AppData\Local\Temp\sa34.
2E9 clrtext CODE >4450:C:\Users\Sean\AppData\Local\Temp\sa34.
2EA clrtext CODE >4451:C:\Users\Sean\AppData\Local\Temp\sa34.
2EB clrtext CODE >4452:C:\Users\Sean\AppData\Local\Temp\sa34.
2EC clrtext CODE >4453:C:\Users\Sean\AppData\Local\Temp\sa34.
2ED clrtext CODE >4455:C:\Users\Sean\AppData\Local\Temp\sa34.
2EE clrtext CODE >4454:C:\Users\Sean\AppData\Local\Temp\sa34.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_init_irRange 4F6 0 CODE 0 text3 dist/default/production\irRangeAnalog.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
init_irRange@i 38 0 BANK0 1 cstackBANK0 dist/default/production\irRangeAnalog.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__size_of_I2C_ISR 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
ADC_GetConversion@channel 3A 0 BANK0 1 cstackBANK0 dist/default/production\irRangeAnalog.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Sean\AppData\Local\Temp\sa34.obj
_main 5F6 0 CODE 0 maintext dist/default/production\irRangeAnalog.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__end_of_ADC_GetConversion 57E 0 CODE 0 text2 dist/default/production\irRangeAnalog.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
start 40 0 CODE 0 init C:\Users\Sean\AppData\Local\Temp\sa34.obj
ttemp 7E 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_init_irRange 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_getADCReading 57E 0 CODE 0 text12 dist/default/production\irRangeAnalog.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_adc_readings_ptr 3C 0 BANK0 1 dataBANK0 dist/default/production\irRangeAnalog.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Sean\AppData\Local\Temp\sa34.obj
intlevel1 0 0 CODE 0 functab C:\Users\Sean\AppData\Local\Temp\sa34.obj
intlevel2 0 0 CODE 0 functab C:\Users\Sean\AppData\Local\Temp\sa34.obj
intlevel3 0 0 CODE 0 functab C:\Users\Sean\AppData\Local\Temp\sa34.obj
intlevel4 0 0 CODE 0 functab C:\Users\Sean\AppData\Local\Temp\sa34.obj
intlevel5 0 0 CODE 0 functab C:\Users\Sean\AppData\Local\Temp\sa34.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__pidataBIGRAM 266 0 CODE 0 idataBIGRAM dist/default/production\irRangeAnalog.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_irRange 546 0 CODE 0 text3 dist/default/production\irRangeAnalog.X.production.obj
__pidataCOMMON 64C 0 CODE 0 idataCOMMON dist/default/production\irRangeAnalog.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 40 0 CODE 0 intentry dist/default/production\irRangeAnalog.X.production.obj
__end_of_I2C_ISR 4F6 0 CODE 0 text10 dist/default/production\irRangeAnalog.X.production.obj
_RC1PPSbits EA1 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
I2C_StatusCallback@i2c_bus_state 74 0 COMMON 1 cstackCOMMON dist/default/production\irRangeAnalog.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 546 0 CODE 0 text2 dist/default/production\irRangeAnalog.X.production.obj
I2C_StatusCallback@slaveWriteType 79 0 COMMON 1 bssCOMMON dist/default/production\irRangeAnalog.X.production.obj
PIN_MANAGER_Initialize@state 37 0 BANK0 1 cstackBANK0 dist/default/production\irRangeAnalog.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_RC0PPSbits EA0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_PIN_MANAGER_Initialize 366 0 CODE 0 text5 dist/default/production\irRangeAnalog.X.production.obj
start_initialization 44 0 CODE 0 cinit dist/default/production\irRangeAnalog.X.production.obj
__size_of_getADCReading 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_ADC_ISR 646 0 CODE 0 text13 dist/default/production\irRangeAnalog.X.production.obj
_Command 7A 0 COMMON 1 bssCOMMON dist/default/production\irRangeAnalog.X.production.obj
__end_of_SYSTEM_Initialize 626 0 CODE 0 text4 dist/default/production\irRangeAnalog.X.production.obj
clear_ram0 5C6 0 CODE 0 clrtext dist/default/production\irRangeAnalog.X.production.obj
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production\irRangeAnalog.X.production.obj
_I2C_slaveWriteData 7B 0 COMMON 1 dataCOMMON dist/default/production\irRangeAnalog.X.production.obj
I2C_StatusCallback@eepromAddress 78 0 COMMON 1 bssCOMMON dist/default/production\irRangeAnalog.X.production.obj
__end_of_getADCReading 5A8 0 CODE 0 text12 dist/default/production\irRangeAnalog.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Sean\AppData\Local\Temp\sa34.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 9A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 44 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_I2C_StatusCallback 49E 0 CODE 0 text11 dist/default/production\irRangeAnalog.X.production.obj
init_ram 5DE 0 CODE 0 inittext dist/default/production\irRangeAnalog.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_SSP1CON3 217 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C_StatusCallback 40A 0 CODE 0 text11 dist/default/production\irRangeAnalog.X.production.obj
_SYSTEM_Initialize 60E 0 CODE 0 text4 dist/default/production\irRangeAnalog.X.production.obj
_i2cread_ptr 7C 0 COMMON 1 dataCOMMON dist/default/production\irRangeAnalog.X.production.obj
__size_of_readADCs 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
I2C_ISR@i2c_data 76 0 COMMON 1 cstackCOMMON dist/default/production\irRangeAnalog.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sean\AppData\Local\Temp\sa34.obj
__pdataBANK0 3C 0 BANK0 1 dataBANK0 dist/default/production\irRangeAnalog.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_ISR 49E 0 CODE 0 text10 dist/default/production\irRangeAnalog.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\irRangeAnalog.X.production.obj
_ADC_Initialize 626 0 CODE 0 text8 dist/default/production\irRangeAnalog.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
?_ADC_GetConversion 37 0 BANK0 1 cstackBANK0 dist/default/production\irRangeAnalog.X.production.obj
__ptext10 49E 0 CODE 0 text10 dist/default/production\irRangeAnalog.X.production.obj
__ptext11 40A 0 CODE 0 text11 dist/default/production\irRangeAnalog.X.production.obj
__ptext12 57E 0 CODE 0 text12 dist/default/production\irRangeAnalog.X.production.obj
__ptext13 646 0 CODE 0 text13 dist/default/production\irRangeAnalog.X.production.obj
__end_of_PIN_MANAGER_Initialize 40A 0 CODE 0 text5 dist/default/production\irRangeAnalog.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5F6 0 CODE 0 maintext dist/default/production\irRangeAnalog.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_readADCs 9A 0 CODE 0 text1 dist/default/production\irRangeAnalog.X.production.obj
stackhi 276F 0 ABS 0 - C:\Users\Sean\AppData\Local\Temp\sa34.obj
stacklo 201D 0 ABS 0 - C:\Users\Sean\AppData\Local\Temp\sa34.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__end_of_readADCs 266 0 CODE 0 text1 dist/default/production\irRangeAnalog.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\irRangeAnalog.X.production.obj
__end_of_ADC_Initialize 63A 0 CODE 0 text8 dist/default/production\irRangeAnalog.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__Lend_init 40 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 92 0 CODE 0 cinit dist/default/production\irRangeAnalog.X.production.obj
__Hintentry 40 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
I2C_StatusCallback@EEPROM_Buffer 2770 0 ABS 1 - dist/default/production\irRangeAnalog.X.production.obj
__ptext1 9A 0 CODE 0 text1 dist/default/production\irRangeAnalog.X.production.obj
__ptext2 546 0 CODE 0 text2 dist/default/production\irRangeAnalog.X.production.obj
__ptext3 4F6 0 CODE 0 text3 dist/default/production\irRangeAnalog.X.production.obj
__ptext4 60E 0 CODE 0 text4 dist/default/production\irRangeAnalog.X.production.obj
__ptext5 366 0 CODE 0 text5 dist/default/production\irRangeAnalog.X.production.obj
__ptext6 63A 0 CODE 0 text6 dist/default/production\irRangeAnalog.X.production.obj
__ptext7 5A8 0 CODE 0 text7 dist/default/production\irRangeAnalog.X.production.obj
__ptext8 626 0 CODE 0 text8 dist/default/production\irRangeAnalog.X.production.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_state 22 0 BANK0 1 bssBANK0 dist/default/production\irRangeAnalog.X.production.obj
_adc_readings 23 0 BANK0 1 bssBANK0 dist/default/production\irRangeAnalog.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__end_of__initialization 92 0 CODE 0 cinit dist/default/production\irRangeAnalog.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 650 0 CODE 0 idataBANK0 dist/default/production\irRangeAnalog.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_I2C_Initialize 5A8 0 CODE 0 text7 dist/default/production\irRangeAnalog.X.production.obj
getADCReading@temp 71 0 COMMON 1 cstackCOMMON dist/default/production\irRangeAnalog.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\irRangeAnalog.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_SSP1MSK 213 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__size_of_I2C_StatusCallback 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__Hend_init 44 0 CODE 0 end_init -
__end_of_main 60E 0 CODE 0 maintext dist/default/production\irRangeAnalog.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_debug 20 0 BANK0 1 bssBANK0 dist/default/production\irRangeAnalog.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\irRangeAnalog.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 646 0 CODE 0 text6 dist/default/production\irRangeAnalog.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__pdataBIGRAM 2770 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__initialization 44 0 CODE 0 cinit dist/default/production\irRangeAnalog.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\irRangeAnalog.X.production.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\irRangeAnalog.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
__end_of_ADC_ISR 64C 0 CODE 0 text13 dist/default/production\irRangeAnalog.X.production.obj
__end_of_I2C_Initialize 5C6 0 CODE 0 text7 dist/default/production\irRangeAnalog.X.production.obj
_SSPCLKPPSbits E20 0 ABS 0 - dist/default/production\irRangeAnalog.X.production.obj
_OSCILLATOR_Initialize 63A 0 CODE 0 text6 dist/default/production\irRangeAnalog.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
I2C_StatusCallback@EEPROM_Buffer 1 2770 0
- 1 CA0 20
- 1 C20 50
- 1 BE0 10
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 325 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1D 1
config 0 8007 1000E 2 2
