%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sean\AppData\Local\Temp\s7ak.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 27 27 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\irRangeAnalog.X.debug.obj
cinit CODE 0 29 29 2C 2
text1 CODE 0 55 55 E6 2
text2 CODE 0 2AC 2AC 1C 2
text3 CODE 0 284 284 28 2
text4 CODE 0 2DC 2DC F 2
text5 CODE 0 2FA 2FA D 2
text6 CODE 0 1BB 1BB 52 2
text7 CODE 0 33C 33C 6 2
text8 CODE 0 2EB 2EB F 2
text9 CODE 0 32B 32B A 2
text11 CODE 0 335 335 7 2
text12 CODE 0 342 342 6 2
text13 CODE 0 258 258 2C 2
text14 CODE 0 20D 20D 4B 2
text15 CODE 0 2C8 2C8 14 2
text16 CODE 0 348 348 3 2
idataBIGRAM CODE 0 13B 13B 80 2
idataCOMMON CODE 0 34B 34B 2 2
maintext CODE 0 31F 31F C 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 39 39 5 1
inittext CODE 0 313 313 C 2
intentry CODE 0 4 4 23 2
bssBANK0 BANK0 1 20 20 19 1
idataBANK0 CODE 0 34D 34D 1 2
dataBANK0 BANK0 1 3E 3E 1 1
dataCOMMON COMMON 1 7C 7C 2 1
clrtext CODE 0 307 307 C 2
bssCOMMON COMMON 1 78 78 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BDF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 34E-3FFF 2
ENTRY 3-3 2
ENTRY 34E-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201F-276F 1
CODE 3-3 2
CODE 34E-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BDF 1
BIGRAM 2000-27EF 1
STRCODE 3-3 2
STRCODE 34E-3FFF 2
STRING 3-3 2
STRING 34E-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\irRangeAnalog.X.debug.obj
29 cinit CODE >4966:C:\Users\Sean\AppData\Local\Temp\s7ak.
29 cinit CODE >4969:C:\Users\Sean\AppData\Local\Temp\s7ak.
29 cinit CODE >5048:C:\Users\Sean\AppData\Local\Temp\s7ak.
2A cinit CODE >5049:C:\Users\Sean\AppData\Local\Temp\s7ak.
2B cinit CODE >5050:C:\Users\Sean\AppData\Local\Temp\s7ak.
2C cinit CODE >5051:C:\Users\Sean\AppData\Local\Temp\s7ak.
2D cinit CODE >5055:C:\Users\Sean\AppData\Local\Temp\s7ak.
2E cinit CODE >5056:C:\Users\Sean\AppData\Local\Temp\s7ak.
2F cinit CODE >5057:C:\Users\Sean\AppData\Local\Temp\s7ak.
30 cinit CODE >5058:C:\Users\Sean\AppData\Local\Temp\s7ak.
31 cinit CODE >5059:C:\Users\Sean\AppData\Local\Temp\s7ak.
32 cinit CODE >5060:C:\Users\Sean\AppData\Local\Temp\s7ak.
33 cinit CODE >5061:C:\Users\Sean\AppData\Local\Temp\s7ak.
34 cinit CODE >5062:C:\Users\Sean\AppData\Local\Temp\s7ak.
35 cinit CODE >5063:C:\Users\Sean\AppData\Local\Temp\s7ak.
38 cinit CODE >5084:C:\Users\Sean\AppData\Local\Temp\s7ak.
39 cinit CODE >5085:C:\Users\Sean\AppData\Local\Temp\s7ak.
3A cinit CODE >5086:C:\Users\Sean\AppData\Local\Temp\s7ak.
3B cinit CODE >5087:C:\Users\Sean\AppData\Local\Temp\s7ak.
3C cinit CODE >5088:C:\Users\Sean\AppData\Local\Temp\s7ak.
3D cinit CODE >5089:C:\Users\Sean\AppData\Local\Temp\s7ak.
3E cinit CODE >5090:C:\Users\Sean\AppData\Local\Temp\s7ak.
3F cinit CODE >5091:C:\Users\Sean\AppData\Local\Temp\s7ak.
40 cinit CODE >5092:C:\Users\Sean\AppData\Local\Temp\s7ak.
41 cinit CODE >5093:C:\Users\Sean\AppData\Local\Temp\s7ak.
42 cinit CODE >5094:C:\Users\Sean\AppData\Local\Temp\s7ak.
43 cinit CODE >5095:C:\Users\Sean\AppData\Local\Temp\s7ak.
46 cinit CODE >5099:C:\Users\Sean\AppData\Local\Temp\s7ak.
49 cinit CODE >5100:C:\Users\Sean\AppData\Local\Temp\s7ak.
4A cinit CODE >5101:C:\Users\Sean\AppData\Local\Temp\s7ak.
4D cinit CODE >5102:C:\Users\Sean\AppData\Local\Temp\s7ak.
4E cinit CODE >5106:C:\Users\Sean\AppData\Local\Temp\s7ak.
50 cinit CODE >5107:C:\Users\Sean\AppData\Local\Temp\s7ak.
51 cinit CODE >5113:C:\Users\Sean\AppData\Local\Temp\s7ak.
51 cinit CODE >5115:C:\Users\Sean\AppData\Local\Temp\s7ak.
52 cinit CODE >5116:C:\Users\Sean\AppData\Local\Temp\s7ak.
53 cinit CODE >5117:C:\Users\Sean\AppData\Local\Temp\s7ak.
4 intentry CODE >52:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >55:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >56:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >57:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/interrupt_manager.c
1C intentry CODE >58:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >59:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/interrupt_manager.c
348 text16 CODE >132:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
348 text16 CODE >134:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
34A text16 CODE >135:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2C8 text15 CODE >85:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2C8 text15 CODE >87:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2CF text15 CODE >88:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2D3 text15 CODE >90:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2D7 text15 CODE >91:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2DB text15 CODE >92:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
20D text14 CODE >160:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
20E text14 CODE >177:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
20F text14 CODE >182:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
210 text14 CODE >185:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
211 text14 CODE >193:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
215 text14 CODE >194:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
216 text14 CODE >201:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
21A text14 CODE >203:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
21D text14 CODE >204:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
21E text14 CODE >209:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
22E text14 CODE >210:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
232 text14 CODE >211:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
233 text14 CODE >215:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
234 text14 CODE >191:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
23C text14 CODE >217:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
23D text14 CODE >218:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
23E text14 CODE >221:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
243 text14 CODE >222:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
245 text14 CODE >223:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
248 text14 CODE >232:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
249 text14 CODE >177:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
257 text14 CODE >234:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
258 text13 CODE >104:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
258 text13 CODE >105:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
25C text13 CODE >111:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
25E text13 CODE >112:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
263 text13 CODE >113:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
265 text13 CODE >114:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
268 text13 CODE >116:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
26A text13 CODE >119:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
26C text13 CODE >121:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
26E text13 CODE >123:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
273 text13 CODE >125:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
275 text13 CODE >127:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
279 text13 CODE >128:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
27E text13 CODE >130:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
281 text13 CODE >133:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
283 text13 CODE >135:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
342 text12 CODE >118:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/tmr0.c
342 text12 CODE >121:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/tmr0.c
347 text12 CODE >122:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/tmr0.c
335 text11 CODE >104:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/tmr0.c
335 text11 CODE >107:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/tmr0.c
336 text11 CODE >109:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/tmr0.c
339 text11 CODE >113:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/tmr0.c
33B text11 CODE >116:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/tmr0.c
32B text9 CODE >65:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
32B text9 CODE >69:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
32E text9 CODE >72:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
330 text9 CODE >75:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
331 text9 CODE >78:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
332 text9 CODE >81:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
333 text9 CODE >84:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
334 text9 CODE >85:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2EB text8 CODE >82:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2EB text8 CODE >85:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2ED text8 CODE >87:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2EF text8 CODE >89:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2F0 text8 CODE >91:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2F1 text8 CODE >93:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2F3 text8 CODE >95:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2F5 text8 CODE >98:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2F7 text8 CODE >100:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
2F9 text8 CODE >102:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/i2c.c
33C text7 CODE >80:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
33C text7 CODE >82:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
33F text7 CODE >84:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
340 text7 CODE >86:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
341 text7 CODE >89:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
1BB text6 CODE >51:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1BB text6 CODE >52:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1BD text6 CODE >53:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1C0 text6 CODE >54:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1C3 text6 CODE >55:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1C5 text6 CODE >57:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1C7 text6 CODE >58:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1CA text6 CODE >59:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1CD text6 CODE >60:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1CF text6 CODE >62:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1D2 text6 CODE >63:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1D5 text6 CODE >64:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1D8 text6 CODE >65:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1DA text6 CODE >67:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1DD text6 CODE >68:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1DF text6 CODE >70:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1E1 text6 CODE >73:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1E6 text6 CODE >74:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1E7 text6 CODE >75:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1EA text6 CODE >76:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1EC text6 CODE >77:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1ED text6 CODE >79:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1F1 text6 CODE >80:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1F6 text6 CODE >81:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
1FB text6 CODE >82:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
200 text6 CODE >83:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
203 text6 CODE >84:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
205 text6 CODE >85:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
206 text6 CODE >86:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
20C text6 CODE >87:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/pin_manager.c
2FA text5 CODE >65:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/tmr0.c
2FA text5 CODE >69:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/tmr0.c
2FF text5 CODE >72:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/tmr0.c
301 text5 CODE >75:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/tmr0.c
302 text5 CODE >78:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/tmr0.c
303 text5 CODE >81:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/tmr0.c
304 text5 CODE >83:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/tmr0.c
306 text5 CODE >84:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/tmr0.c
2DC text4 CODE >72:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
2DC text4 CODE >73:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
2DF text4 CODE >74:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
2E2 text4 CODE >75:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
2E5 text4 CODE >76:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
2E8 text4 CODE >77:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
2EA text4 CODE >78:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/mcc.c
284 text3 CODE >12:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
284 text3 CODE >15:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
292 text3 CODE >16:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
29A text3 CODE >15:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2A9 text3 CODE >18:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2AB text3 CODE >20:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
2AC text2 CODE >111:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2AE text2 CODE >113:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2BA text2 CODE >116:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2BB text2 CODE >119:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2BC text2 CODE >122:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2BE text2 CODE >125:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2BE text2 CODE >126:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
2C0 text2 CODE >129:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\mcc_generated_files/adc.c
55 text1 CODE >23:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
55 text1 CODE >25:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
56 text1 CODE >27:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
61 text1 CODE >28:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
65 text1 CODE >29:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
67 text1 CODE >31:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
68 text1 CODE >33:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
73 text1 CODE >34:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
77 text1 CODE >35:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
7B text1 CODE >37:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
7C text1 CODE >39:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
87 text1 CODE >40:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
8B text1 CODE >41:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
8F text1 CODE >43:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
90 text1 CODE >45:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
9B text1 CODE >46:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
9F text1 CODE >47:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
A3 text1 CODE >48:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
A4 text1 CODE >50:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
AF text1 CODE >51:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
B3 text1 CODE >52:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
B7 text1 CODE >53:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
B8 text1 CODE >55:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
C3 text1 CODE >56:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
C7 text1 CODE >57:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
CB text1 CODE >58:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
CC text1 CODE >60:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
D7 text1 CODE >61:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
DB text1 CODE >62:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
DF text1 CODE >63:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
E0 text1 CODE >65:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
EB text1 CODE >66:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
EF text1 CODE >67:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
F3 text1 CODE >68:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
F4 text1 CODE >70:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
FF text1 CODE >71:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
103 text1 CODE >72:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
107 text1 CODE >73:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
108 text1 CODE >75:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
113 text1 CODE >76:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
117 text1 CODE >77:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
118 text1 CODE >80:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
119 text1 CODE >25:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
13A text1 CODE >83:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\irRange.c
31F maintext CODE >54:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\main.c
31F maintext CODE >56:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\main.c
322 maintext CODE >62:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\main.c
323 maintext CODE >65:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\main.c
324 maintext CODE >72:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\main.c
327 maintext CODE >75:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\main.c
32A maintext CODE >73:C:\Users\Sean\Desktop\PIC-CODE-master\irRangeAnalog.X\main.c
313 inittext CODE >5067:C:\Users\Sean\AppData\Local\Temp\s7ak.
313 inittext CODE >5068:C:\Users\Sean\AppData\Local\Temp\s7ak.
314 inittext CODE >5069:C:\Users\Sean\AppData\Local\Temp\s7ak.
314 inittext CODE >5070:C:\Users\Sean\AppData\Local\Temp\s7ak.
315 inittext CODE >5071:C:\Users\Sean\AppData\Local\Temp\s7ak.
316 inittext CODE >5072:C:\Users\Sean\AppData\Local\Temp\s7ak.
317 inittext CODE >5073:C:\Users\Sean\AppData\Local\Temp\s7ak.
318 inittext CODE >5074:C:\Users\Sean\AppData\Local\Temp\s7ak.
319 inittext CODE >5075:C:\Users\Sean\AppData\Local\Temp\s7ak.
31A inittext CODE >5076:C:\Users\Sean\AppData\Local\Temp\s7ak.
31B inittext CODE >5077:C:\Users\Sean\AppData\Local\Temp\s7ak.
31C inittext CODE >5078:C:\Users\Sean\AppData\Local\Temp\s7ak.
31D inittext CODE >5080:C:\Users\Sean\AppData\Local\Temp\s7ak.
31E inittext CODE >5079:C:\Users\Sean\AppData\Local\Temp\s7ak.
307 clrtext CODE >5031:C:\Users\Sean\AppData\Local\Temp\s7ak.
307 clrtext CODE >5032:C:\Users\Sean\AppData\Local\Temp\s7ak.
308 clrtext CODE >5033:C:\Users\Sean\AppData\Local\Temp\s7ak.
308 clrtext CODE >5034:C:\Users\Sean\AppData\Local\Temp\s7ak.
309 clrtext CODE >5035:C:\Users\Sean\AppData\Local\Temp\s7ak.
30A clrtext CODE >5036:C:\Users\Sean\AppData\Local\Temp\s7ak.
30B clrtext CODE >5037:C:\Users\Sean\AppData\Local\Temp\s7ak.
30C clrtext CODE >5038:C:\Users\Sean\AppData\Local\Temp\s7ak.
30D clrtext CODE >5039:C:\Users\Sean\AppData\Local\Temp\s7ak.
30E clrtext CODE >5040:C:\Users\Sean\AppData\Local\Temp\s7ak.
30F clrtext CODE >5041:C:\Users\Sean\AppData\Local\Temp\s7ak.
310 clrtext CODE >5042:C:\Users\Sean\AppData\Local\Temp\s7ak.
311 clrtext CODE >5044:C:\Users\Sean\AppData\Local\Temp\s7ak.
312 clrtext CODE >5043:C:\Users\Sean\AppData\Local\Temp\s7ak.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_init_irRange 508 0 CODE 0 text3 dist/default/debug\irRangeAnalog.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
init_irRange@i 3A 0 BANK0 1 cstackBANK0 dist/default/debug\irRangeAnalog.X.debug.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__size_of_I2C_ISR 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
ADC_GetConversion@channel 3C 0 BANK0 1 cstackBANK0 dist/default/debug\irRangeAnalog.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_LATB 10D 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_WPUC 20E 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_WPUE 210 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Sean\AppData\Local\Temp\s7ak.obj
_main 63E 0 CODE 0 maintext dist/default/debug\irRangeAnalog.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__end_of_ADC_GetConversion 590 0 CODE 0 text2 dist/default/debug\irRangeAnalog.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
start 4E 0 CODE 0 init C:\Users\Sean\AppData\Local\Temp\s7ak.obj
ttemp 7E 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_init_irRange 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_getADCReading 590 0 CODE 0 text15 dist/default/debug\irRangeAnalog.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_adc_readings_ptr 3E 0 BANK0 1 dataBANK0 dist/default/debug\irRangeAnalog.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Sean\AppData\Local\Temp\s7ak.obj
intlevel1 0 0 CODE 0 functab C:\Users\Sean\AppData\Local\Temp\s7ak.obj
intlevel2 0 0 CODE 0 functab C:\Users\Sean\AppData\Local\Temp\s7ak.obj
intlevel3 0 0 CODE 0 functab C:\Users\Sean\AppData\Local\Temp\s7ak.obj
intlevel4 0 0 CODE 0 functab C:\Users\Sean\AppData\Local\Temp\s7ak.obj
intlevel5 0 0 CODE 0 functab C:\Users\Sean\AppData\Local\Temp\s7ak.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__pidataBIGRAM 276 0 CODE 0 idataBIGRAM dist/default/debug\irRangeAnalog.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_irRange 558 0 CODE 0 text3 dist/default/debug\irRangeAnalog.X.debug.obj
__pidataCOMMON 696 0 CODE 0 idataCOMMON dist/default/debug\irRangeAnalog.X.debug.obj
_ADCON0 9D 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_ADCON1 9E 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_ADCON2 9F 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_ADRESL 9B 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intentry dist/default/debug\irRangeAnalog.X.debug.obj
__end_of_I2C_ISR 508 0 CODE 0 text13 dist/default/debug\irRangeAnalog.X.debug.obj
_RC1PPSbits EA1 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
I2C_StatusCallback@i2c_bus_state 74 0 COMMON 1 cstackCOMMON dist/default/debug\irRangeAnalog.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 558 0 CODE 0 text2 dist/default/debug\irRangeAnalog.X.debug.obj
I2C_StatusCallback@slaveWriteType 79 0 COMMON 1 bssCOMMON dist/default/debug\irRangeAnalog.X.debug.obj
_OPTION_REG 95 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
PIN_MANAGER_Initialize@state 39 0 BANK0 1 cstackBANK0 dist/default/debug\irRangeAnalog.X.debug.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_SSPDATPPSbits E21 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_RC0PPSbits EA0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_PIN_MANAGER_Initialize 376 0 CODE 0 text6 dist/default/debug\irRangeAnalog.X.debug.obj
start_initialization 52 0 CODE 0 cinit dist/default/debug\irRangeAnalog.X.debug.obj
__size_of_getADCReading 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_ADC_ISR 690 0 CODE 0 text16 dist/default/debug\irRangeAnalog.X.debug.obj
_Command 7A 0 COMMON 1 bssCOMMON dist/default/debug\irRangeAnalog.X.debug.obj
__end_of_SYSTEM_Initialize 5D6 0 CODE 0 text4 dist/default/debug\irRangeAnalog.X.debug.obj
clear_ram0 60E 0 CODE 0 clrtext dist/default/debug\irRangeAnalog.X.debug.obj
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/debug\irRangeAnalog.X.debug.obj
_I2C_slaveWriteData 7C 0 COMMON 1 dataCOMMON dist/default/debug\irRangeAnalog.X.debug.obj
I2C_StatusCallback@eepromAddress 78 0 COMMON 1 bssCOMMON dist/default/debug\irRangeAnalog.X.debug.obj
__end_of_getADCReading 5B8 0 CODE 0 text15 dist/default/debug\irRangeAnalog.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Sean\AppData\Local\Temp\s7ak.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit AA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 52 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_I2C_StatusCallback 4B0 0 CODE 0 text14 dist/default/debug\irRangeAnalog.X.debug.obj
init_ram 626 0 CODE 0 inittext dist/default/debug\irRangeAnalog.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_SSP1CON2 216 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_SSP1CON3 217 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_SSP1STAT 214 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_TMR0_CallBack 684 0 CODE 0 text12 dist/default/debug\irRangeAnalog.X.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C_StatusCallback 41A 0 CODE 0 text14 dist/default/debug\irRangeAnalog.X.debug.obj
_SYSTEM_Initialize 5B8 0 CODE 0 text4 dist/default/debug\irRangeAnalog.X.debug.obj
_i2cread_ptr 7D 0 COMMON 1 dataCOMMON dist/default/debug\irRangeAnalog.X.debug.obj
__size_of_readADCs 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
I2C_ISR@i2c_data 76 0 COMMON 1 cstackCOMMON dist/default/debug\irRangeAnalog.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sean\AppData\Local\Temp\s7ak.obj
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/debug\irRangeAnalog.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_ISR 4B0 0 CODE 0 text13 dist/default/debug\irRangeAnalog.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\irRangeAnalog.X.debug.obj
_ADC_Initialize 656 0 CODE 0 text9 dist/default/debug\irRangeAnalog.X.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
?_ADC_GetConversion 39 0 BANK0 1 cstackBANK0 dist/default/debug\irRangeAnalog.X.debug.obj
_TMR0_ISR 66A 0 CODE 0 text11 dist/default/debug\irRangeAnalog.X.debug.obj
__ptext11 66A 0 CODE 0 text11 dist/default/debug\irRangeAnalog.X.debug.obj
__ptext12 684 0 CODE 0 text12 dist/default/debug\irRangeAnalog.X.debug.obj
__ptext13 4B0 0 CODE 0 text13 dist/default/debug\irRangeAnalog.X.debug.obj
__ptext14 41A 0 CODE 0 text14 dist/default/debug\irRangeAnalog.X.debug.obj
__ptext15 590 0 CODE 0 text15 dist/default/debug\irRangeAnalog.X.debug.obj
__ptext16 690 0 CODE 0 text16 dist/default/debug\irRangeAnalog.X.debug.obj
__end_of_PIN_MANAGER_Initialize 41A 0 CODE 0 text6 dist/default/debug\irRangeAnalog.X.debug.obj
__end_of_TMR0_Initialize 60E 0 CODE 0 text5 dist/default/debug\irRangeAnalog.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 63E 0 CODE 0 maintext dist/default/debug\irRangeAnalog.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__end_of_TMR0_ISR 678 0 CODE 0 text11 dist/default/debug\irRangeAnalog.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
_readADCs AA 0 CODE 0 text1 dist/default/debug\irRangeAnalog.X.debug.obj
stackhi 276F 0 ABS 0 - C:\Users\Sean\AppData\Local\Temp\s7ak.obj
stacklo 201F 0 ABS 0 - C:\Users\Sean\AppData\Local\Temp\s7ak.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__end_of_readADCs 276 0 CODE 0 text1 dist/default/debug\irRangeAnalog.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\irRangeAnalog.X.debug.obj
__end_of_ADC_Initialize 66A 0 CODE 0 text9 dist/default/debug\irRangeAnalog.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__Lend_init 4E 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization A2 0 CODE 0 cinit dist/default/debug\irRangeAnalog.X.debug.obj
_TMR0_Initialize 5F4 0 CODE 0 text5 dist/default/debug\irRangeAnalog.X.debug.obj
__Hintentry 4E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
I2C_StatusCallback@EEPROM_Buffer 2770 0 ABS 1 - dist/default/debug\irRangeAnalog.X.debug.obj
__ptext1 AA 0 CODE 0 text1 dist/default/debug\irRangeAnalog.X.debug.obj
__ptext2 558 0 CODE 0 text2 dist/default/debug\irRangeAnalog.X.debug.obj
__ptext3 508 0 CODE 0 text3 dist/default/debug\irRangeAnalog.X.debug.obj
__ptext4 5B8 0 CODE 0 text4 dist/default/debug\irRangeAnalog.X.debug.obj
__ptext5 5F4 0 CODE 0 text5 dist/default/debug\irRangeAnalog.X.debug.obj
__ptext6 376 0 CODE 0 text6 dist/default/debug\irRangeAnalog.X.debug.obj
__ptext7 678 0 CODE 0 text7 dist/default/debug\irRangeAnalog.X.debug.obj
__ptext8 5D6 0 CODE 0 text8 dist/default/debug\irRangeAnalog.X.debug.obj
__ptext9 656 0 CODE 0 text9 dist/default/debug\irRangeAnalog.X.debug.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__end_of_TMR0_CallBack 690 0 CODE 0 text12 dist/default/debug\irRangeAnalog.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_state 24 0 BANK0 1 bssBANK0 dist/default/debug\irRangeAnalog.X.debug.obj
_adc_readings 25 0 BANK0 1 bssBANK0 dist/default/debug\irRangeAnalog.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__end_of__initialization A2 0 CODE 0 cinit dist/default/debug\irRangeAnalog.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 7B 0 COMMON 1 bssCOMMON dist/default/debug\irRangeAnalog.X.debug.obj
__pidataBANK0 69A 0 CODE 0 idataBANK0 dist/default/debug\irRangeAnalog.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_I2C_Initialize 5D6 0 CODE 0 text8 dist/default/debug\irRangeAnalog.X.debug.obj
getADCReading@temp 71 0 COMMON 1 cstackCOMMON dist/default/debug\irRangeAnalog.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\irRangeAnalog.X.debug.obj
_SSP1ADD 212 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_SSP1BUF 211 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_SSP1MSK 213 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__size_of_I2C_StatusCallback 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__Hend_init 52 0 CODE 0 end_init -
__end_of_main 656 0 CODE 0 maintext dist/default/debug\irRangeAnalog.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_TRISE 90 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_debug 20 0 BANK0 1 bssBANK0 dist/default/debug\irRangeAnalog.X.debug.obj
_timerVariable 22 0 BANK0 1 bssBANK0 dist/default/debug\irRangeAnalog.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\irRangeAnalog.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 684 0 CODE 0 text7 dist/default/debug\irRangeAnalog.X.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__pdataBIGRAM 2770 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__initialization 52 0 CODE 0 cinit dist/default/debug\irRangeAnalog.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\irRangeAnalog.X.debug.obj
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/debug\irRangeAnalog.X.debug.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
__end_of_ADC_ISR 696 0 CODE 0 text16 dist/default/debug\irRangeAnalog.X.debug.obj
__end_of_I2C_Initialize 5F4 0 CODE 0 text8 dist/default/debug\irRangeAnalog.X.debug.obj
_SSPCLKPPSbits E20 0 ABS 0 - dist/default/debug\irRangeAnalog.X.debug.obj
_OSCILLATOR_Initialize 678 0 CODE 0 text7 dist/default/debug\irRangeAnalog.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
I2C_StatusCallback@EEPROM_Buffer 1 2770 0
- 1 CA0 20
- 1 C20 50
- 1 BE0 10
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 34A 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1F 1
config 0 8007 1000E 2 2
